<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>FIRE-RES MAPS</title>

	<link rel="icon" href="man/images/FireRes32x32.png" />
    <link crossorigin="" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
          integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" rel="stylesheet"/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"  crossorigin="anonymous"></script>

<script src="Bing.js"></script>
<script src="myfunc.js"></script>
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
	   .loader,
        .loader:after {
            border-radius: 50%;
            width: 5em;
            height: 5em;
            filter: drop-shadow(0px 0px 4px #fff);
        }
        .loader {
            margin: 10px auto;
            z-index:100000;
            display:none;
            font-size: 14px;
            position: relative;
            color:black;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(0, 0, 0, 0.2);
            border-right: 1.1em solid rgba(0, 0, 0, 0.2);
            border-bottom: 1.1em solid rgba(0, 0, 0, 0.2);
            border-left: 1.1em solid #000000;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        #loadingDiv {
            position:absolute;
            display:none;
            top:0px;
            z-index:100000;
            left:0;
            width:100%;
            height:100%;
        }
#map { width: 600px; height: 500px; display: inline-block;     vertical-align: top; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; } #mapinfo:before {
    content: "";   position: absolute;  z-index: -1;
    top: 0;   bottom: 0;  left: 0; right: 0;
    background: url("man/images/FireRes_logo.png") center top;
    background-repeat:no-repeat;  background-size: 400px 100px;
    opacity: .1;
}</style>
</head>
<body style="padding:10px;font-family: sans-serif;">

<h2>Above Ground Biomass (AGB) and Foliage fraction (FFr) BIOMASS MAP OF EUROPE</h2>
Map at 100 m x 100 m resolution in LEA (EPSG 3035) coordinate reference system.
Maps were created using Stacked Ensemble of Machine Learners.
 You can download single tiles or use the WMS or WCS service below.
 Biomass is reported in Mg / ha.<br>

<a href="output/allEU/biomass2020.tif" download>Download AGB Biomass (Mg/ha) TIF file for all EU (1.3 GB - Float32)</a><br>
<a href="output/allEU/biomassFoliageFraction2020.tif" download>Download Foliage Fraction Biomass (Mg/ha) TIF file for all EU (500 MB Integer16)</a><br>
<a href="output/allEU/biomassFoliageFraction_percent2020.tif" download>Download Foliage Fraction Biomass (%) TIF file for all EU (500 MB Integer16)</a><br>
<a href="output/allEU/canopyBaseHeight_3035.tif" download>Canopy Base Height (meters from ground) TIF file for all EU (500 MB Byte - precision 1 m)</a><br>
<div class='parent'>
  <div id='map'>
  <div style="" id="loadingDiv">
    <div style=" margin: 30% auto auto;text-align: center; background-color:rgba(255, 255, 255, 0.5); font-size: 1.3em; padding:10px; font-weight: 800;">Creating tile cache, please wait...</div>
    <div class="loader">Creating tile cache, please wait...</div>
  </div>
  </div>
  <div id='mapinfo' class="info" style='   position: relative;   z-index: 1; padding:5px;overflow-y: scroll;  display: inline-block;  width: 600px; max-height: 500px;  min-height: 300px;'>
    <div id='mapinfo2' ></div><br>

    <div id='mapinfo3' > <a id="down1"></a><br>
      <a id="down2"></a></div>
    </div>
    <br>
   <p style="font-size:smaller;display: inline-block; width:580px"><img decoding="async" loading="lazy" style="float: left;  margin-right: 1.5em;" src="https://fire-res.eu/wp-content/uploads/2022/01/footer_logo_EU_flag.png" alt="" width="80" height="52">This project has received funding from the European Horizon 2020 research and innovation programme under grant agreement No 101037419.</p>
  </div>

<script type="text/javascript" src="output/allEU/biomassMapTiles_3035/allFilledTiles4326.json"></script>

<script type="text/javascript">

  let markers = [];


	const map = L.map('map').setView([51, 11], 3);


	const osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		zIndex:2,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}) .addTo(map);


  const biomasMap =  L.tileLayer('https://www.cirgeo.unipd.it/mapproxy/tms/1.0.0/fire-res/webmercator/{z}/{x}/{y}.png', {
		maxZoom: 19, tms:true, zoomOffset:-1,
		attribution: '<a href="https://fire-res.eu" target=_blank>&copy; 022 FIRE-RES"</a>'
	}).addTo(map);

  const biomasMap_ffr =  L.tileLayer('https://www.cirgeo.unipd.it/mapproxy/tms/1.0.0/fire-res-ffr/webmercator/{z}/{x}/{y}.png', {
		maxZoom: 19, tms:true, zoomOffset:-1,
		attribution: '<a href="https://fire-res.eu" target=_blank>&copy; 022 FIRE-RES"</a>'
	}).addTo(map);


  biomasMap_ffr.on("loading",function() { $('#loadingDiv, .loader').show(); });
  biomasMap_ffr.on("load",function() {  $('#loadingDiv, .loader').hide()  });
  biomasMap.on("loading",function() { $('#loadingDiv, .loader').show() });
  biomasMap.on("load",function() {  $('#loadingDiv, .loader').hide()  });

  const bing = new L.BingLayer("AjvjPYuoA4IgNeooKvodDLcxbVL1F8RdIxXUeYsb6PgiVapURz_PbbWvOxVKmNps", {
		zIndex:3 });

	info_update = function (props) {
		const contents = props ? '<b>tile ID: '+props.code+'</b>- click to get download link for biomass maps.' : 'View and click on a tile to see tile ID and get download link.<br>Click on biomass maps without tiles to get information on biomass at location.';
		$('#mapinfo2').html('<h4>Biomass Map</h4>'+contents);
	};


//	info.addTo(map);


	function style(feature) {
		return {
			weight: 0.4,
			opacity: 1,
			color: 'red',
		//	dashArray: '3',
			fillOpacity: 0.1,
			 fillColor:'red'
		};
	}

	function downloadFeature(e) {
		const layer = e.target;
    url = "output/allEU/biomassMapTiles_3035/bm_"+layer.feature.properties.code+".tif";
    url2 = "output/allEU/biomassFoliageMapTiles_3035/bmffr_"+layer.feature.properties.code+".tif";
    document.getElementById("down1").href=url;
    document.getElementById("down2").href=url2;
    document.getElementById("down1").innerHTML="Download AGB Biomass bm_"+layer.feature.properties.code+".tif";
    document.getElementById("down2").innerHTML="Download FFr Biomass bmffr_"+layer.feature.properties.code+".tif";
    //document.getElementById("my_iframe").src=url;
    L.DomEvent.stopPropagation(e);
	}

	function highlightFeature(e) {
		const layer = e.target;
		layer.setStyle({
			weight: 2,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		info_update(layer.feature.properties);
		layer.bringToFront();
	}

	/* global tilesData */
	const geojson = L.geoJson(allTiles4326, {
		style,
		onEachFeature
	})

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info_update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: downloadFeature
		});
	}


	const legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

		const div = L.DomUtil.create('div', 'info legend');
		const grades = [0, 70,140, 210, 280, 350];
		const grades_ffr = [0, 2.6, 5.2, 7.8, 10.4, 13];
		const labels = [];
		const back = ["#000004FF", "#3B0F70FF", "#8C2981FF", "#DE4968FF", "#FE9F6DFF", "#FCFDBFFF"];
		let from, to;

		for (let i = 0; i < grades.length; i++) {
			from = String(grades[i]).padStart(3, ' ');
			from_ffr = grades_ffr[i];
			to = grades[i + 1];
			to_ffr = grades_ffr[i+1];
			col = back[i];

			labels.push(`<i style="background:${col}"></i></td><td ><span> ${from}${to ? `&ndash;${to}` : '+'}</span></td><td style="border-left:1px black solid; text-align:left;">${from_ffr}${to_ffr ? `&ndash;${to_ffr}` : '+'}`);
		}

		div.innerHTML = '<b>Biomass (Mg/ha)</b><table style="font:Arial, Helvetica, monospace; white-space:pre;"><tr ><td></td><td style="border-bottom:1px black solid; " title=""><b>AGB</b></td><td style="border-bottom:1px black solid; border-left:1px black solid " title="Foliage Fraction Biomass"><b>FFr</b></td></tr><tr><td>'+labels.join('</td></tr><tr><td>') + "</td></tr></table>";
		return div;
	};


	legend.addTo(map);


  function onClick(e){
    var latmin = e.latlng.lat - 0.0001;
    var latmax = e.latlng.lat + 0.0001;
    var lngmin = e.latlng.lng - 0.0001;
    var lngmax = e.latlng.lng + 0.0001;
    var bbox = lngmin + ',' + latmin  + ',' + lngmax  + ',' + latmax;

    $('#mapinfo3').html( "Lat.=" + Math.round(e.latlng.lat*1000000)/1000000 + " Long.=" + Math.round(e.latlng.lng*1000000)/1000000 + "<br><div id='rom' style='font-size:smaller;'><img  src='loader.svg' style='vertical-align:middle;' />querying layers from server...</div>");

    var url = "https://www.cirgeo.unipd.it/cgi-bin/qgis_mapserv.fcgi?map=/archivio/shared/R/FIRE-RES/fire_res_ows.qgz&service=WMS&version=1.1.1&srs=EPSG:4326&request=GetFeatureInfo&query_layers=Biomass_2020,Biomass_ffr_2020,FEATURES&x=1&y=1&width=3&height=3&info_format=application/json&bbox="+bbox;

 var kml = "<?xml version=\"1.0\" encoding=\"UTF-8\"?> ";
     kml += "<kml xmlns=\"http://www.opengis.net/kml/2.2\">";
     kml += " <Placemark>";
     kml += "  <name>Biomass</name>";
     kml += " <Polygon>";
     kml += "      <extrude>1</extrude>";
     kml += "      <altitudeMode>relativeToGround</altitudeMode>";
     kml += "      <outerBoundaryIs>";
     kml += "        <LinearRing>";
     kml += "          <coordinates>";
     kml += "            "+lngmin+","+latmin+",1 ";
     kml += "            "+lngmin+","+latmax+",1 ";
     kml += "            "+lngmax+","+latmax+",1 ";
     kml += "            "+lngmax+","+latmin+",1 ";
     kml += "            "+lngmin+","+latmin+",1 ";
     kml += "          </coordinates>";
     kml += "        </LinearRing>";
     kml += "      </outerBoundaryIs> ";
     kml += "    </Polygon>";
     kml += "  </Placemark>";
     kml += "</kml>";



    $.get( url, function( data ) {
      $("#rom").hide();

 //$('#mapinfo3').html( "Lat.=" + Math.round(e.latlng.lat*100000)/100000 + " Long.=" + Math.round(e.latlng.lng*1000000)/1000000 + "<a id='downloadlink' target=_blank download=biomass"+Math.round(e.latlng.lat*1000)+"_"+Math.round(e.latlng.lng*1000)+".kml>Download KML</a><br>");

   // var link = document.getElementById('downloadlink');
    //link.href = makeTextFile(kml);
   // link.style.display = 'block';
      $.each(data.features, function( index, value ) {
            var siz = Object.keys(value.properties).length ;
            if( siz===1) {
               $( "#mapinfo3" ).append( "<br>"+ value.id + ": "    );
               if(value.id=="Biomass_2020") $( "#mapinfo3" ).append(value.properties["Band 1"] +" Mg/ha");
               if(value.id=="Biomass_ffr_2020") $( "#mapinfo3" ).append(value.properties["Band 1"] +" Mg/ha");
                if(value.id=="NDVI_95th_Perc" || value.id=="EVI_95th_Perc") $( "#mapinfo3" ).append( Number(value.properties["Band 1"])/10000 );
               if(value.id=="Forest_Cover_Hansen") $( "#mapinfo3" ).append(value.properties["Band 1"] +" %");
               if(value.id=="Forest_Loss_Year_Hansen") {
                 if(value.properties["Band 1"]==="null") $( "#mapinfo3" ).append(" None ");
                 else $( "#mapinfo3" ).append("20" + value.properties["Band 1"].padStart(2,'0') +"");
               }
               if(value.id=="Canopy_Height_ETH") $( "#mapinfo3" ).append(value.properties["Band 1"] +" m");


            } else if( siz >9) {
                 $( "#mapinfo3" ).append( "<br>Species with higher probability: "+  species[ Number(value.properties["Band 01"])-1  ] );
                 var ccc=0;
                 delete value.properties["Band 01"];
                 $.each(value.properties, function(index2,value2){

                     $( "#mapinfo3" ).append( "<br> -- " +  species[ ccc] +  ": " +  Number(value2 ) + "%"  );
                     ccc=ccc+1;
                 });
            } else {
                 $( "#mapinfo3" ).append( "<br>"+ value.id + ": " + value.properties["Band 1"]  );
            }
      });

     if( !(e.ctrlKey || e.shiftKey || e.altKey) ){
       for(var i=0; i<markers.length; i++){
         map.removeLayer(markers[i]);
       }
     }
     markers.push(L.marker([ e.latlng.lat,  e.latlng.lng]).addTo(map));
     console.log(data);
    });

  }

  function onOverlayAdd(e){
      e.layer.bringToBack()
  }

  map.on({'baselayerchange': onOverlayAdd,
          'click': onClick });

	const baseLayers = {
		'OpenStreetMap': osm,
		'Bing': bing
	};

	const overlays = {
		'Biomass Map': biomasMap,
		'Biomass FFr Map':	biomasMap_ffr,
		'Tiles': geojson
	};

	const layerControl = L.control.layers(baseLayers, overlays, {collapsed:false, autoZIndex : true});
	layerControl.addTo(map);
  info_update();
</script>

<iframe id="my_iframe" style="display:none;"></iframe>


</body>
</html>
